*{
  margin: 0;
  padding: 0;
}
.nav-container{
  display: flex;
  background-color: rgb(98, 98, 98);
  padding: 20px;
  justify-content: space-around;
  align-items: center;

}
.menus{
  list-style: none;
  display: flex;
  gap: 15px;
  font-style: italic;
  font-size: 20px;
  color: white;
  cursor: pointer;
 
}
.banner-container{
  height: 100vh;
  background-image: url("./asset/image/background.jpg"), linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.4));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;

}
.title{
  font-size: 55px;
  font-weight: bold;
  color: white;
}
.primary{
color: red;
}
.description{
  color: white;
  padding: 10px;
  width: 50%;
  margin: auto;

}
.btn{
  padding: 10px 20px;
  border: none;

}
  
.bg-primary{
  background-color: red;
  color: white;
}
.service-container{
  height: 100vh;
    background-image: url("./asset/image/footer-bg.png"), linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* text-align: center; */
    
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
.icon{
  width: 70px;
  margin-bottom: 20px;
}
.box{
  text-align: center;
  width: 150px;
  height: 100px;
  padding: 50px;
  background-color: white;
  color: black;
  border-radius: 5px;
}

.service-description{
width: 50%;
text-align: center;
}
.fist-two-box{
display: flex;
gap: 4px;
margin-top: 5px;
}
.author-img{
  width: 70px;
  height: 70px;
  border-radius: 35px;
}
.author-container{
 display: flex; 
  gap:20px;
  align-items: center;

}
.profile-container{
  display: flex;
  align-items: center;
  gap: 5px;
  border-right: 2px solid red;
  padding-right: 20px;
}


